NODE_ENV = "local"
REACT_APP_API_KEY = "http://localhost:8000/api/"
REACT_APP_API_SERVER =  "http://localhost:8000/api/"
REACT_APP_SOKCET_SERVER =  "http://localhost:8000/"
REACT_APP_IMAGE_SERVER =  "http://localhost:8000/"
REACT_APP_SECRET_GOOGLE = "tVwHG_4ldeMSmufW4DDQRrur"